<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView android:id="@+id/dialog_add_cinema_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="添加新影院"/>

    <RelativeLayout android:id="@+id/dialog_cinema_layout_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:text="选择地区"
            android:textSize="16sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
        <TextView android:id="@+id/dialog_add_cinema_tv_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:gravity="center"
            android:textSize="16sp"
            android:paddingStart="5dp"
            android:text="广西壮族自治区柳州市鱼峰区"
            android:textColor="@android:color/holo_blue_dark"/>


    </RelativeLayout>
    <EditText android:id="@+id/dialog_add_cinema_edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入影院名称"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button android:id="@+id/dialog_add_cinema_btn_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@android:style/Widget.ImageButton"
            android:layout_height="wrap_content"
            android:text="保存"/>
        <Button android:id="@+id/dialog_add_cinema_btn_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@android:style/Widget.ImageButton"
            android:layout_height="wrap_content"
            android:text="取消"/>


    </LinearLayout>
</LinearLayout>